{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Weather_App-5b647cc9-1707-4cf5-9efe-4499ba328624;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalApis": {
    "RapidAPI": {
      "Key": "83868c5352msh5a0b338b186cbe8p1086b1jsn71649df8e560",
      "Url": "https://weatherapi-com.p.rapidapi.com/",
      "Address": "weatherapi-com.p.rapidapi.com",
      "EndPoints": {
        "WeatherCurrent": "current.json",
        "WeatherForecast": "forecast.json"
      }
    }
  }
}
